WPFBattle/MainWindow.xaml

<Window x:Class="WPFBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBattle"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Image x:Name="Background" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="790" Stretch="UniformToFill" Source="content/BattleBackGround.png" Margin="0,-5,0,0"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="222" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Background="#FF3D47AA" BorderBrush="#FF1F0D25" TextChanged="Console_TextChanged" Opacity="0.7" SelectionOpacity="-2" FontFamily="Sitka Heading" FontSize="16" BorderThickness="1,2" TextDecorations="{x:Null}" Foreground="#FFFBFBFB" FontWeight="Bold" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <local:CharacterImage x:Name="Riku" HorizontalAlignment="Left" Height="100" Margin="100,252,0,0" VerticalAlignment="Top" Width="100" DeadImageSource="content/Riku_dead.png" IdleImageSource="content/Riku_idle.png" TakeDamageImageSource="content/Riku_hurt.png" AttackingImageSource="content/Riku_attack.png"/>
        <local:CharacterImage x:Name="Vexen" HorizontalAlignment="Left" Height="100" Margin="622,209,0,0" VerticalAlignment="Top" Width="100" AttackingImageSource="content/Vexen_attack.png" DeadImageSource="content/Vexen_dead.png" IdleImageSource="content/Vexen_idle.png" TakeDamageImageSource="content/Vexen_hurt.png"/>
    </Grid>

</Window>
